NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=<UNSPLASH_ACCESS_KEY>
UPLOADTHING_TOKEN=<UPLOADTHING>

AUTH_SECRET=<AUTH_SECRET>

AUTH_GITHUB_ID=<AUTH_GITHUB>
AUTH_GITHUB_SECRET=<AUTH_GITHUB_SECRET>

AUTH_GOOGLE_ID=<AUTH_GOOGLE_ID>
AUTH_GOOGLE_SECRET=<AUTH_GOOGLE_SECRET>

DATABASE_URL=<DATABASE_CONNECTION_URL>

HUGGINGFACE_API_KEY=<HUGGINGFACE_API_KEY>
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_PRICE_ID=<STRIPE_PRICE_ID>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>